{
  "name": "@hris/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@hris/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "antd": "^5.22.5",
    "echarts": "^5.5.1",
    "i18next": "^24.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.2.0",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "nodemailer": "^6.9.16",
    "@types/nodemailer": "^6.4.17",
    "postgres": "^3.4.5"
  }
}
